HELLO = 'Привет! Я бот, предсказывающий погоду.'

HELP = '''Я бот, предсказывающий погоду в большинстве городов мира.
Еще я нахожу картинку и стишок.
Пока я умею работать только со следующими командами:
/start -- начать работу
</forecast> -- предсказать погоду в одном из следующих форматов:
[Город]
[Город дата]
[Город <завтра>]
[Город <утром, днем, вечером>]
[Город через n дней]
[Город в <день_недели>]
[Город в <день недели> <утром, днем, вечером>]
[Город <утром, днем, вечером> через n дней]

и делаю прогнозы не дальше чем на 10 дней вперед (если превышен период, то прогноз делается на 10тый день).
Если команда не указана, то сообщение обрабатывается как запрос погоды.'''

INVALID_INPUT = "Неправильный формат запроса, посмотри /help если не знаешь как спрашивать."

IMAGE_PROBLEMS = "С картинкой проблемы, ее не будет :(."
